﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreSharp">
      <HintPath>..\..\..\DLLs\CoreCSharp\debug\netstandard2.1\CoreSharp.dll</HintPath>
    </Reference>
    <Reference Include="OriCoreSharp">
      <HintPath>..\..\..\DLLs\OriCoreSharp\debug\netcoreapp3.1\OriCoreSharp.dll</HintPath>
    </Reference>
    <Reference Include="PeerConnectionSharp">
      <HintPath>..\..\..\DLLs\PeerConnectionSharp\debug\netcoreapp3.1\PeerConnectionSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
