﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerEnvironment>PATH=%PATH%;%ORI_HOME%\ThirdParty\googletest\build\bin\Debug;%ORI_HOME%\DLLs\PeerConnection\debug;%ORI_HOME%ThirdParty\webrtc\src\out\debug_without_checks\build;D:\cygwin64\home\Ori\ThirdParty\tbb\2019.9\build\vs2013\x64\Debug;%ORI_HOME%\DLLs\Core\debug</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>
    </LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>